<!DOCTYPE html>
<html>
	<head>
		<title>
			Seznam galerií – Escort69.cz – escort a privát Praha - escort, outcall and incall Prague - Eskort und Privat Prag
		</title>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<link href="css/Design.css" type="text/css" rel="stylesheet" />
		<link href="css/main.css" type="text/css" rel="stylesheet" />
	</head>

	<body>

		<div id="top-container">
			<div id="top" class="clearfix">
				<div id="logo">
					<a href="http://escort69.cz/">
						<img alt="Escort69" src="img/logo.gif">
					</a>
				</div>

				<div id="menu" class="clearfix">
					<ul class="clearfix">
						<li class="hidden">
							<a href="">Poučení</a>
						</li>
						<li>
							<a href="" class="active">Dívky</a>
						</li>
						<li>
							<a href="">Týdenní přehled</a>
						</li>
						<li>
							<a href="">Ceny</a>
						</li>
						<li>
							<a href="">Mapa</a>
						</li>
						<li>
							<a href="">Spolupráce</a>
						</li>
					</ul>
				</div>

				<div id="small-menu">
					<a href="">Mám dotaz</a>
					<a href="">Poslat odkaz známému</a>
					<a href="">Mám zájem o posílání novinek</a>
					<a href="">Přidat tuto stránku do Oblíbených</a>
				</div>

				<div id="phone-menu">
					Volej denně<br>
					pondělí až neděle<br>
					od 10:00 do 01:00<br>
					+420 607 606 606
				</div>

				<div id="language-menu">
					<a href=""><img src="img/cs.gif" alt=""></a>
					<a href=""><img src="img/en.gif" alt=""></a>
				</div>

			</div>
		</div>

		<div id="container">
			<div id="body">
				<div id="wrapper">

					<!-- BOX -->
					<div class="fL"><div class="fR"><div class="fB"></div></div></div>
					<div class="Sep"></div>
					<div class="hL"><div class="hR"><div class="hB"></div></div></div>

					<div class="content clearfix">

						<table id="week-overview">
							<colgroup>
								<col class="col-head">
								<col class="col-days">
								<col class="col-days">
								<col class="col-days">
								<col class="col-days">
								<col class="col-days">
								<col class="col-days">
								<col class="col-days">
							</colgroup>
							<tbody>
								<tr class="table-head">
									<th>&nbsp;</th>
									<th class="active">Dnes<br>28. 7.</th>
									<th>Zítra<br>29. 7.</th>
									<th>Středa<br>30. 7.</th>
									<th>Čtvrtek<br>31. 7.</th>
									<th>Pátek<br>1. 8.</th>
									<th class="weekend">Sobota<br>2. 8.</th>
									<th class="weekend">Neděle<br>3. 8.</th>
								</tr>

								<tr>
									<th class="name-col">
										<img id="" width="60" height="40" src="">
										<div class="name">Adélka</div>
									</th>
									<td>
										<img id="" src="img/a1.gif">
										<div class="day-desc">Escort i privát</div>
									</td>
									<td><img id="" src="img/a1.gif"><div class="day-desc">Escort i privát</div></td>
									<td><img id="" src="img/a1.gif"><div class="day-desc">Escort i privát</div></td>
									<td><img id="" src="img/a3.gif"><div class="day-desc"></div></td>
									<td><img id="" src="img/a3.gif"><div class="day-desc"></div></td>
									<td><img id="" src="img/a1.gif"><div class="day-desc">Escort i privát</div></td>
									<td><img id="" src="img/a1.gif"><div class="day-desc">Escort i privát</div></td>
								</tr>

								<tr>
									<th class="name-col">
										<img id="" width="60" height="40" src="">
										<div class="name">Adélka</div>
									</th>
									<td>
										<img id="" src="img/a1.gif">
										<div class="day-desc">Escort i privát</div>
									</td>
									<td><img id="" src="img/a1.gif"><div class="day-desc">Escort i privát</div></td>
									<td><img id="" src="img/a1.gif"><div class="day-desc">Escort i privát</div></td>
									<td><img id="" src="img/a3.gif"><div class="day-desc"></div></td>
									<td><img id="" src="img/a3.gif"><div class="day-desc"></div></td>
									<td><img id="" src="img/a1.gif"><div class="day-desc">Escort i privát</div></td>
									<td><img id="" src="img/a1.gif"><div class="day-desc">Escort i privát</div></td>
								</tr>
							</tbody>
						</table>
					</div>


					<div class="content clearfix">

						<div class="detail-gallery">
							<h3>Náhledy fotek</h3>

							<div class="galery-box clearfix">
								<a href="" title="Kliknutím na obrázek ho zobrazíte v plné velikosti" id="">
									<img src="aa" id="">
								</a>
								<a href="" title="Kliknutím na obrázek ho zobrazíte v plné velikosti" id="">
									<img src="sss" id="">
								</a>
								<a href="" title="Kliknutím na obrázek ho zobrazíte v plné velikosti" id="">
									<img src="aa" id="">
								</a>
							</div>

							<div class="online-days">
								<div class="strong">Dnes<br>17.7<br><img title="Tento den není na příjmu" src="img/a3.gif"></div>
								<div class="strong">Zítra<br>17.7<br><img title="Tento den není na příjmu" src="img/a3.gif"></div>
								<div>Čt<br>17.7<br><img title="Escort i privát" src="img/a1.gif"></div>
								<div>Pá<br>17.7<br><img title="Escort i privát" src="img/a1.gif"></div>
								<div class="weekend">So<br>17.7<br><img title="Escort i privát" src="img/a1.gif"></div>
							</div>

							<div class="reserve-button-box">
								<a href="#" class="reserve-button">Rezervovat</a>
							</div>
						</div>


						<div class="detail-photo">
							<h3>Fotka č. 1 z 8</h3>
							<div class="paginator">

							</div>

							<img src="temp" width="397" height="600" style="background-color: gray;">
						</div>

						<div class="clearfix"></div>

						<div class="detail-info clearfix">

							<div class="girl-info-thumb">
								<img src="xxx" width="106" height="160" style="background-color: gray">
							</div>

							<table class="table-details main">
								<tbody>
									<tr>
										<th>Název:</th>
										<td><span class="name">Zdravotní sestřička Martinka</span></td>
									</tr>
									<tr>
										<th>Jméno:</th>
										<td>Martinka</td>
									</tr>
									<tr>
										<th>Věk:</th>
										<td>26</td>
									</tr>
									<tr>
										<th>Jméno:</th>
										<td>Martinka</td>
									</tr>
									<tr>
										<th>Věk:</th>
										<td>26</td>
									</tr>
									<tr>
										<th>Jméno:</th>
										<td>Martinka</td>
									</tr>
									<tr>
										<th>Věk:</th>
										<td>26</td>
									</tr>
									<tr>
										<th>Věk:</th>
										<td>26</td>
									</tr>
									<tr>
										<th>Jméno:</th>
										<td>Martinka</td>
									</tr>
									<tr>
										<th>Věk:</th>
										<td>26</td>
									</tr>
									<tr>
										<th>Jméno:</th>
										<td>Martinka</td>
									</tr>
									<tr>
										<th>Věk:</th>
										<td>26</td>
									</tr>
								</tbody>
							</table>

							<table class="table-details likes">
								<tbody>
									<tr>
										<th>Co má dívka ráda:</th>
									</tr>
									<tr>
										<td>ZÁKLADNÍ</td>
									</tr>
									<tr>
										<td>rrr</td>
									</tr>
									<tr>
										<td>rrrr</td>
									</tr>
									<tr>
										<td>ssss</td>
									</tr>
									<tr>
										<td class="disabled">rrr</td>
									</tr>
									<tr>
										<td>rrrr</td>
									</tr>
									<tr>
										<td>ssss</td>
									</tr>
								</tbody>
							</table>

							<table class="table-details likes">
								<tbody>
									<tr>
										<th>&nbsp;</th>
									</tr>
									<tr>
										<td>NETRADIČNÍ</td>
									</tr>
									<tr>
										<td>rrr</td>
									</tr>
									<tr>
										<td>rrrr</td>
									</tr>
									<tr>
										<td>ssss</td>
									</tr>
									<tr>
										<td class="disabled">rrr</td>
									</tr>
									<tr>
										<td>rrrr</td>
									</tr>
									<tr>
										<td>ssss</td>
									</tr>
								</tbody>
							</table>

							<div class="desc">
								Ahojte. Jsem také zdravotní sestřička, a protože ve zdravotnictví to není ani na uživení, tak jsem se rozhodla pro tuto brigádku spojení příjemného a zároveň dát se finančně dohromady. Tak hledám pacienty na vyšetření a sexík! ;-) Kromě klasiky, orálku, masáže a mazleníčka zvládnu i hluboký orálek s polykáním, oboustranný piss, dámský nebo pánský fisting. Jsem původem ze západních Čech, teďka jsem v Praze 8/9 kousek od metra Střížkov. Je tu velké a bezproblémové parkoviště. Jezdím i na escort po Praze. Zavolej si prosím a domluvíme se. Martina. 606 414 121
							</div>
						</div>

					</div>

					<!-- BOX -->
					<div class="fL"><div class="fR"><div class="fB"></div></div></div>
					<div class="Sep"></div>
					<div class="hL"><div class="hR"><div class="hB"></div></div></div>

					<div class="content clearfix">
						<h2>Dívky dnes - online</h2>

						<div class="girls-overview">
							<div>
								<a title="Kliknutím zobrazíte detail dívky a fotogalerie" href="">
									<img src="index_files/escort69_cz_online_004.jpg">
								</a>
								<div class="name">Alice</div>
								<div class="description">Escort i privát</div>
							</div>
							<div>
								<a title="Kliknutím zobrazíte detail dívky a fotogalerie" href="">
									<img src="index_files/escort69_cz_online_004.jpg">
								</a>
								<div class="name">Alice</div>
								<div class="description">Escort i privát</div>
							</div>
							<div>
								<a title="Kliknutím zobrazíte detail dívky a fotogalerie" href="">
									<img src="index_files/escort69_cz_online_004.jpg">
								</a>
								<div class="name">Alice</div>
								<div class="description">Escort i privát</div>
							</div>
							<div>
								<a title="Kliknutím zobrazíte detail dívky a fotogalerie" href="">
									<img src="index_files/escort69_cz_online_004.jpg">
								</a>
								<div class="name">Alice</div>
								<div class="description">Escort i privát</div>
							</div>
							<div>
								<a title="Kliknutím zobrazíte detail dívky a fotogalerie" href="">
									<img src="index_files/escort69_cz_online_004.jpg">
								</a>
								<div class="name">Alice</div>
								<div class="description">Escort i privát</div>
							</div>
							<div>
								<a title="Kliknutím zobrazíte detail dívky a fotogalerie" href="">
									<img src="index_files/escort69_cz_online_004.jpg">
								</a>
								<div class="name">Alice</div>
								<div class="description">Escort i privát</div>
							</div>
							<div>
								<a title="Kliknutím zobrazíte detail dívky a fotogalerie" href="">
									<img src="index_files/escort69_cz_online_004.jpg">
								</a>
								<div class="name">Alice</div>
								<div class="description">Escort i privát</div>
							</div>
							<div>
								<a title="Kliknutím zobrazíte detail dívky a fotogalerie" href="">
									<img src="index_files/escort69_cz_online_004.jpg">
								</a>
								<div class="name">Alice</div>
								<div class="description">Escort i privát</div>
							</div>
							<div>
								<a title="Kliknutím zobrazíte detail dívky a fotogalerie" href="">
									<img src="index_files/escort69_cz_online_004.jpg">
								</a>
								<div class="name">Alice</div>
								<div class="description">Escort i privát</div>
							</div>
						</div>
					</div>

					<!-- BOX -->
					<div class="fL"><div class="fR"><div class="fB"></div></div></div>
					<div class="Sep"></div>
					<div class="hL"><div class="hR"><div class="hB"></div></div></div>

					<div class="content clearfix">
						<h2>Dívky dnes - offline</h2>

						<div class="girls-overview">
							<div>
								<a title="Kliknutím zobrazíte detail dívky a fotogalerie" href="">
									<img src="index_files/escort69_cz_online_006.jpg">
								</a>
								<div class="name">Alice</div>
								<div class="description">Escort i privát</div>
							</div>
						</div>

					</div>

					<!-- BOX -->
					<div class="fL"><div class="fR"><div class="fB"></div></div></div>
					<div class="Sep"></div>
					<div class="hL"><div class="hR"><div class="hB"></div></div></div>

					<div class="content clearfix">
						<h2>Všechny dívky s podrobnostmi</h2>

						<div class="girl-table clearfix">

							<!-- GALERIE -->
							<div class="girl-box">
								<div class="girl-box-two">
									<table>
										<colgroup>
											<col class="first-col">
											<col class="second-col">
										</colgroup>
										<tbody>
											<tr>
												<td rowspan="2" class="image-preview">
													<a title="Kliknutím zobrazíte detail dívky a fotogalerie" href="">
														<img src="index_files/escort69_cz_first_004.jpg">
													</a>
												</td>
												<td class="name-line">
													<table>
														<colgroup>
															<col class="w18">
															<col>
														</colgroup>
														<tbody>
															<tr>
																<th>Jméno:</th>
																<td><a href="#">Martina</a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="table-details-cell">
													<table class="table-details">
														<colgroup>
															<col class="w18">
															<col class="w28">
															<col class="w20">
															<col class="w35">
														</colgroup>
														<tbody>
															<tr>
																<th>Věk:</th>
																<td>25 let</td>
																<th>Oči:</th>
																<td>Modré</td>
															</tr>
															<tr>
																<th>Výška:</th>
																<td>169 cm</td>
																<th>Ochlupení:</th>
																<td>Vyholené</td>
															</tr>
															<tr>
																<th>Váha:</th>
																<td>65 kg</td>
																<th>Jazyky:</th>
																<td>CZE, GER</td>
															</tr>
															<tr>
																<th>Prsa:</th>
																<td>3</td>
																<th>Podnik:</th>
																<td>Privát Adrianka</td>
															</tr>
															<tr>
																<th>Vlasy:</th>
																<td>Blond</td>
																<th>Region:</th>
																<td>Praha</td>
															</tr>
															<tr>
																<th>Tel.:</th>
																<td>606 414 121</td>
																<th>E-mail:</th>
																<td>Martina.P8<img class="mail" src="img/seznamcz.gif"></td>
															</tr>

															<tr>
																<th>Online dny:</th>
																<td colspan="3">
																	<div class="online-days">
																		<div class="strong">Dnes<br><img src="img/a3.gif" title="Tento den není na příjmu"></div>
																		<div class="strong">Zítra<br><img src="img/a3.gif" title="Tento den není na příjmu"></div>
																		<div>Čt<br><img src="img/a1.gif" title="Escort i privát"></div>
																		<div>Pá<br><img src="img/a1.gif" title="Escort i privát"></div>
																		<div class="weekend">So<br><img src="img/a1.gif" title="Escort i privát"></div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="reserve-cell">
													<a href="" class="reserve-button">Rezervovat</a>
												</td>
												<td class="image-thumbs">
													<a title="Kliknutím zobrazíte detail dívky a fotogalerie" href=""><img src="index_files/escort69_cz_0512_02.jpg"></a>
													<a title="Kliknutím zobrazíte detail dívky a fotogalerie" href=""><img src="index_files/escort69_cz_0512_04.jpg"></a>
													<a title="Kliknutím zobrazíte detail dívky a fotogalerie" href=""><img src="index_files/escort69_cz_0512_07.jpg"></a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

							<div class="girl-box">
								<div class="girl-box-two">
									<table>
										<colgroup>
											<col class="first-col">
											<col class="second-col">
										</colgroup>
										<tbody>
											<tr>
												<td rowspan="2" class="image-preview">
													<a title="Kliknutím zobrazíte detail dívky a fotogalerie" href="">
														<img src="index_files/escort69_cz_first_004.jpg">
													</a>
												</td>
												<td class="name-line">
													<table>
														<colgroup>
															<col class="w18">
															<col>
														</colgroup>
														<tbody>
															<tr>
																<th>Jméno:</th>
																<td><a href="#">Martina</a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="table-details-cell">
													<table class="table-details">
														<colgroup>
															<col class="w18">
															<col class="w28">
															<col class="w20">
															<col class="w35">
														</colgroup>
														<tbody>
															<tr>
																<th>Věk:</th>
																<td>25 let</td>
																<th>Oči:</th>
																<td>Modré</td>
															</tr>
															<tr>
																<th>Výška:</th>
																<td>169 cm</td>
																<th>Ochlupení:</th>
																<td>Vyholené</td>
															</tr>
															<tr>
																<th>Váha:</th>
																<td>65 kg</td>
																<th>Jazyky:</th>
																<td>CZE, GER</td>
															</tr>
															<tr>
																<th>Prsa:</th>
																<td>3</td>
																<th>Podnik:</th>
																<td>Privát Adrianka</td>
															</tr>
															<tr>
																<th>Vlasy:</th>
																<td>Blond</td>
																<th>Region:</th>
																<td>Praha</td>
															</tr>
															<tr>
																<th>Tel.:</th>
																<td>606 414 121</td>
																<th>E-mail:</th>
																<td>Martina.P8<img class="mail" src="img/seznamcz.gif"></td>
															</tr>

															<tr>
																<th>Online dny:</th>
																<td colspan="3">
																	<div class="online-days">
																		<div class="strong">Dnes<br><img src="img/a3.gif" title="Tento den není na příjmu"></div>
																		<div class="strong">Zítra<br><img src="img/a3.gif" title="Tento den není na příjmu"></div>
																		<div>Čt<br><img src="img/a1.gif" title="Escort i privát"></div>
																		<div>Pá<br><img src="img/a1.gif" title="Escort i privát"></div>
																		<div class="weekend">So<br><img src="img/a1.gif" title="Escort i privát"></div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="reserve-cell">
													<a href="" class="reserve-button">Rezervovat</a>
												</td>
												<td class="image-thumbs">
													<a title="Kliknutím zobrazíte detail dívky a fotogalerie" href=""><img src="index_files/escort69_cz_0512_02.jpg"></a>
													<a title="Kliknutím zobrazíte detail dívky a fotogalerie" href=""><img src="index_files/escort69_cz_0512_04.jpg"></a>
													<a title="Kliknutím zobrazíte detail dívky a fotogalerie" href=""><img src="index_files/escort69_cz_0512_07.jpg"></a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>

					</div>

					<div class="fL"><div class="fR"><div class="fB"></div></div></div>
					<div class="Sep" style="height: 50px"></div>
				</div>
			</div>
		</div>


		<script src="js/main.js"></script>
	</body>
</html>